name: 'Deltatre'
description: 'Trivy Code Scanning'
author: 'Deltatre'
inputs:
  endpointUrl: # change this
    required: true
    description: 'Endpoint to publish'
    default: 'default value if applicable'
  apiKey: # change this
    required: true
    description: 'Endpoint api key'
    default: 'default value if applicable'
runs:
  using: 'node12'
  main: 'dist/index.js'
